//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HM2.WEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignmentAPI
    {
        public string name { get; set; }
        public System.DateTime deadline { get; set; }
        public string description { get; set; }
        public int labId { get; set; }
    }
}
