//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HM2.BLL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentModel
    {
        public int id { get; set; }
        public string token { get; set; }
        public string email { get; set; }
        public string name { get; set; }
        public string grupa { get; set; }
        public string hobby { get; set; }
    }
}
