//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HM2.WEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubmissionAPI
    {



        public int assignmentId { get; set; }
        public string git { get; set; }
        public string shortRemark { get; set; }
        public int studentId { get; set; }




    }
}
